GEMINI_API_KEY = "AIzaSyBjOCEhypNuli7QEWTXH686ZjAE9LorO_0"

# --- NEW DATABASE VARIABLES ---
DB_HOST="localhost"
DB_PORT="5432"
DB_USER="postgres"
DB_PASSWORD="root" # Your requested password
DB_DATABASE="taboo_chat_db"